<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Types ☕</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Charmonman&family=Homemade+Apple&family=IM+Fell+DW+Pica&family=Love+Ya+Like+A+Sister&display=swap"
        rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Charmonman&family=Fredericka+the+Great&family=Homemade+Apple&family=IM+Fell+DW+Pica&family=Love+Ya+Like+A+Sister&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/016/033/original/job545-wit-31.jpg?1629995225);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .all {
            font-family: 'IM Fell DW Pica', serif;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            letter-spacing: 25px;
            font-size: 50px;


        }

        h2 {
            text-align: center;
            line-height: 45px;
            letter-spacing: 8px;
        }

        h3 {
            text-align: center;
            line-height: 45px;
            font-weight: 400;
            font-size: 25px;

        }

        p {
            text-align: center;
            line-height: 40px;
            font-weight: 400;
            font-size: 25px;
        }

        ul {
            list-style-type: none;
            text-align: center;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 0px;

        }

        li {
            max-width: 400px;
            display: block;
            text-align: center;
            margin: 0 auto;
            padding: 30px 50px;
            font-size: 30px;

        }

        .rowOne {
            display: inline-block;
        }

        .rowTwo {
            display: inline-block;
        }

        .footer {
            text-align: center;
            line-height: 35px;
            font-size: 20px;
            text-decoration: none;
        }


        button {
            color: #915b4a;
            font-weight: 500;
            font-size: 25px;
            text-decoration: none;
            display: block;
            margin: 10px auto;
            padding: 15px 20px;
            border: 1px solid #915b4a;
            border-radius: 50px;
            background: transparent;
            transition: all 200ms ease-in-out;
            font-family: 'IM Fell DW Pica', serif;
            box-shadow: 2px 2px 7px rgb(145, 91, 74, 0.7);
        }

        button:hover {
            background: #915b4a;
            color: #fcfaef;
            cursor: pointer;
            box-shadow: none;
            ;
        }

        .container {
            position: relative;
            max-width: 600px;
        }

        .image {
            opacity: 1;
            display: block;
            margin: 0 auto;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .container:hover .image {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }

        .text {
            font-family: 'Fredericka the Great', cursive;
            background-color: transparent;
            color: #915b4a;
            font-size: 25px;
            font-weight: 700;

        }
    </style>
</head>

<body>


    <div class="all">
        <h1>
            <strong> Liquid energy </strong>
        </h1>
        <h2>
            good coffee = good day
        </h2>
        <p>
            Drinking coffee helps you stay awake, improve your physical performance and may also boost your
            longevity.
            </br>
            Don't know what coffee to drink? Is your regular cup of coffee just not enough for you ? Are you looking for
            something new? I got you. <br />
            Whether it's your first cup of coffee ever or you are a devoted coffee enthusiast

            I have selected my 6 favorite types of coffee to help you start your day.
            <br />Find out below what ingredients are needed to make a coffee of your choice.<br />

        </p>

        <ul>
            <li class="rowOne">

                <div class="container">

                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/016/027/original/5163b678481798ad964472e56799_%281%29.jpeg?1629993831"
                        alt="Espresso" class="image" width="300px">
                    <div class="middle">
                        <div class="text">🕑<em> 3-5 mins </em>
                            <hr /> ▪ 17-21 g of grounded coffee beans
                        </div>
                    </div>
                </div>

                </br>
                Espresso
            </li>

            </li>
            <li class="rowOne">
                <div class="container">

                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/016/026/original/americano.jpg?1629993734"
                        alt="Americano" class="image" width="300px">
                    <div class="middle">
                        <div class="text">🕑<em> 3 mins </em>
                            <hr /> ▪ 2 shots of espresso <br /> ▪ 120 ml of hot water
                        </div>
                    </div>
                </div>
                </br>
                Americano
            </li>

            <li class="rowOne">
                <div class="container">

                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/016/025/original/affogato.jpg?1629993664"
                        alt="Affogato" class="image" width="300px">
                    <div class="middle">
                        <div class="text">🕑<em> 4 mins </em>
                            <hr /> ▪ 2 shots of espresso <br /> ▪ small scoop of gelato
                        </div>
                    </div>
                </div>
                </br>
                Affogato
            </li>
            </br>
            <li class="rowTwo">
                <div class="container">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/016/024/original/nespresso-recipes-Flat-White-by-Nespresso.jpg?1629993564"
                        alt="flat white" class="image" width="300px">
                    <div class="middle">
                        <div class="text">🕑<em> 2-4 mins </em>
                            <hr /> ▪ 2 shots of espresso <br /> ▪ 1/2 cup of steamed milk
                        </div>
                    </div>
                </div>
                </br>
                Flat White
            </li>

            <li class="rowTwo">
                <div class="container">

                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/016/022/original/unnamed-1170x780.jpg?1629993396"
                        alt="Cappuccino" class="image" width="300px">
                    <div class="middle">
                        <div class="text">🕑<em> 5 mins </em>
                            <hr /> ▪ 2 shots of espresso <br /> ▪ 1/4 cup of milk </br> ▪ 1/4 cup of steamed milk
                        </div>
                    </div>
                </div>
                </br>
                Cappuccino
            </li>

            <li class="rowTwo">
                <div class="container">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/016/021/original/espresso1_%281_of_1%29.jpg?1629993342"
                        alt="Espresso" class="image" width="300px">
                    <div class="middle">
                        <div class="text">🕑<em> 6 mins </em>
                            <hr /> ▪ 2 shots of espresso <br /> ▪ ice cubes <br /> ▪ squize of lemon
                            juice <br /> ▪ 150 ml of tonic
                        </div>
                    </div>
                </div>
                </br>
                Tonic espresso
            </li>
        </ul>
        <p>
            If you can't decide what coffee to drink at the moment I will help you 😊 Just click on the button
            below and answer two easy questions ! <br /> Feel inspired ? Add some spices or additional ingredients
            to make your coffee more extra ⭐
        </p>
        <button>
            Can't make up your mind ?
        </button>
        <h3>

        </h3>
        <div class="footer"> Coded with ❤ <br />
            <span>by <a href="https://pl.linkedin.com/in/estera-p-6b7558178?trk=people-guest_people_search-card"
                    target="_blank" class="footer">Estera Pietkiewicz </span></a>
        </div>
    </div>

    <script>
        function generate() {
            let name = prompt("What is your name?");
            let numb = prompt("Can you drink milk? 🍼 yes or no");
            var noMilk = ["espresso", "americano", "tonic espresso"]
            var randomNomilk = noMilk[Math.floor(Math.random() * noMilk.length)];

            var drinkMilk = ["affogato", "flat white", "cappucino"]
            var randomDrinkmilk = drinkMilk[Math.floor(Math.random() * drinkMilk.length)];



            let h3 = document.querySelector("h3");

            if (numb == "no") {

                h3.innerHTML = "☕ <br />" + "Hi " + name + " ! You should start your day with a " + randomNomilk + " 😋";
            }
            else if (numb == "yes") {
                h3.innerHTML = "☕ <br />" + "Hi " + name + " ! You should start your day with a " + randomDrinkmilk + " 😜 ";
            } else {

                alert("Hi " + name + " ! Not sure of your answer. Please click on the button again and let us know if you can drink milk. Thanks :)")
            }
        }

        let buttonApply = document.querySelector("button");
        buttonApply.addEventListener("click", generate);

    </script>
</body>

</html>